REACT_APP_MAIN_DOMAIN=
REACT_APP_PROJECTS_API=${REACT_APP_MAIN_DOMAIN}/projects/apis
REACT_APP_DATASET_API=${REACT_APP_MAIN_DOMAIN}/datasets/apis
REACT_APP_JUPYTER_API=${REACT_APP_MAIN_DOMAIN}/notebook/anonymous/server
