SASS_PATH=node_modules:src
REACT_APP_MAIN_DOMAIN=http://172.18.0.2:31426
REACT_APP_PROJECTS_API=${REACT_APP_MAIN_DOMAIN}/projects/apis
REACT_APP_DATASET_API=${REACT_APP_MAIN_DOMAIN}/datasets/apis
REACT_APP_JUPYTER_API=${REACT_APP_MAIN_DOMAIN}/notebook/anonymous/server
REACT_APP_CENTRALDASHBOARD_API=${REACT_APP_MAIN_DOMAIN}/centraldashboard
