SASS_PATH=node_modules:src
REACT_APP_MAIN_DOMAIN=http://10.50.11.200
REACT_APP_PROJECTS_API=${REACT_APP_MAIN_DOMAIN}/projects/apis
REACT_APP_SELDON_API=${REACT_APP_MAIN_DOMAIN}/seldon
REACT_APP_DATASET_API=${REACT_APP_MAIN_DOMAIN}/datasets/apis
